<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=756502" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">上传失败</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">测试</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">分期－警告</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">键盘</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">API测试</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7dd;</span>
                <div class="name">API接口</div>
                <div class="code-name">&amp;#xe7dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">操作-隐藏</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f3;</span>
                <div class="name">indent</div>
                <div class="code-name">&amp;#xe7f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f4;</span>
                <div class="name">outdent</div>
                <div class="code-name">&amp;#xe7f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f6;</span>
                <div class="name">align-center</div>
                <div class="code-name">&amp;#xe7f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f7;</span>
                <div class="name">align-left</div>
                <div class="code-name">&amp;#xe7f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f8;</span>
                <div class="name">pic-center</div>
                <div class="code-name">&amp;#xe7f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f9;</span>
                <div class="name">pic-right</div>
                <div class="code-name">&amp;#xe7f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7fa;</span>
                <div class="name">pic-left</div>
                <div class="code-name">&amp;#xe7fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86a;</span>
                <div class="name">lock-fill</div>
                <div class="code-name">&amp;#xe86a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86b;</span>
                <div class="name">unlock-fill</div>
                <div class="code-name">&amp;#xe86b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">彩色-定位-向上</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">彩色-定位-向下</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">彩色-定位-向右</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">彩色-定位-向左</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">彩色-返回</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">彩色-箭头-向上-1</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">彩色-箭头-向下-1</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">彩色-箭头-向右-1</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">彩色-箭头-向左-1</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">彩色-向上</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">彩色-向下</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">彩色-向右</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">64-复制</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">70-图片</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">71-图表</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">81-时间日期</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bd;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe7bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f5;</span>
                <div class="name">outdent</div>
                <div class="code-name">&amp;#xe7f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86c;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe86c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">隐藏</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont my-icon-msnui-success"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.my-icon-msnui-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-shangchuanshibai"></span>
            <div class="name">
              上传失败
            </div>
            <div class="code-name">.my-icon-shangchuanshibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-ceshi"></span>
            <div class="name">
              测试
            </div>
            <div class="code-name">.my-icon-ceshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-2"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.my-icon-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jinggao"></span>
            <div class="name">
              分期－警告
            </div>
            <div class="code-name">.my-icon-jinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-shibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.my-icon-shibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-cuowu"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.my-icon-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-chenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.my-icon-chenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jianpan"></span>
            <div class="name">
              键盘
            </div>
            <div class="code-name">.my-icon-jianpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-APIceshi"></span>
            <div class="name">
              API测试
            </div>
            <div class="code-name">.my-icon-APIceshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-api"></span>
            <div class="name">
              API接口
            </div>
            <div class="code-name">.my-icon-api
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-wenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.my-icon-wenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-yincang"></span>
            <div class="name">
              操作-隐藏
            </div>
            <div class="code-name">.my-icon-yincang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-indent"></span>
            <div class="name">
              indent
            </div>
            <div class="code-name">.my-icon-indent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-outdent"></span>
            <div class="name">
              outdent
            </div>
            <div class="code-name">.my-icon-outdent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-align-center"></span>
            <div class="name">
              align-center
            </div>
            <div class="code-name">.my-icon-align-center
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-align-left"></span>
            <div class="name">
              align-left
            </div>
            <div class="code-name">.my-icon-align-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-pic-center"></span>
            <div class="name">
              pic-center
            </div>
            <div class="code-name">.my-icon-pic-center
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-pic-right"></span>
            <div class="name">
              pic-right
            </div>
            <div class="code-name">.my-icon-pic-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-pic-left"></span>
            <div class="name">
              pic-left
            </div>
            <div class="code-name">.my-icon-pic-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-lock-fill"></span>
            <div class="name">
              lock-fill
            </div>
            <div class="code-name">.my-icon-lock-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-unlock-fill"></span>
            <div class="name">
              unlock-fill
            </div>
            <div class="code-name">.my-icon-unlock-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-dingwei-xiangshang"></span>
            <div class="name">
              彩色-定位-向上
            </div>
            <div class="code-name">.my-icon-dingwei-xiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-dingwei-xiangxia"></span>
            <div class="name">
              彩色-定位-向下
            </div>
            <div class="code-name">.my-icon-dingwei-xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-dingwei-xiangyou"></span>
            <div class="name">
              彩色-定位-向右
            </div>
            <div class="code-name">.my-icon-dingwei-xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-dingwei-xiangzuo"></span>
            <div class="name">
              彩色-定位-向左
            </div>
            <div class="code-name">.my-icon-dingwei-xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-fanhui"></span>
            <div class="name">
              彩色-返回
            </div>
            <div class="code-name">.my-icon-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jiantou-xiangshang"></span>
            <div class="name">
              彩色-箭头-向上-1
            </div>
            <div class="code-name">.my-icon-jiantou-xiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jiantou-xiangxia"></span>
            <div class="name">
              彩色-箭头-向下-1
            </div>
            <div class="code-name">.my-icon-jiantou-xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jiantou-xiangyou"></span>
            <div class="name">
              彩色-箭头-向右-1
            </div>
            <div class="code-name">.my-icon-jiantou-xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-jiantou-xiangzuo"></span>
            <div class="name">
              彩色-箭头-向左-1
            </div>
            <div class="code-name">.my-icon-jiantou-xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-xiangshang"></span>
            <div class="name">
              彩色-向上
            </div>
            <div class="code-name">.my-icon-xiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-xiangxia"></span>
            <div class="name">
              彩色-向下
            </div>
            <div class="code-name">.my-icon-xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-xiangyou"></span>
            <div class="name">
              彩色-向右
            </div>
            <div class="code-name">.my-icon-xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon--fuzhi"></span>
            <div class="name">
              64-复制
            </div>
            <div class="code-name">.my-icon--fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon--tupian"></span>
            <div class="name">
              70-图片
            </div>
            <div class="code-name">.my-icon--tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon--tubiao"></span>
            <div class="name">
              71-图表
            </div>
            <div class="code-name">.my-icon--tubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon--shijianriqi"></span>
            <div class="name">
              81-时间日期
            </div>
            <div class="code-name">.my-icon--shijianriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.my-icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-outdent-copy"></span>
            <div class="name">
              outdent
            </div>
            <div class="code-name">.my-icon-outdent-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-xiangzuo-copy"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.my-icon-xiangzuo-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont my-icon-yincang1"></span>
            <div class="name">
              隐藏
            </div>
            <div class="code-name">.my-icon-yincang1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont my-icon--xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-msnui-success"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#my-icon-msnui-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-shangchuanshibai"></use>
                </svg>
                <div class="name">上传失败</div>
                <div class="code-name">#my-icon-shangchuanshibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-ceshi"></use>
                </svg>
                <div class="name">测试</div>
                <div class="code-name">#my-icon-ceshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-2"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#my-icon-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jinggao"></use>
                </svg>
                <div class="name">分期－警告</div>
                <div class="code-name">#my-icon-jinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-shibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#my-icon-shibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-cuowu"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#my-icon-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-chenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#my-icon-chenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jianpan"></use>
                </svg>
                <div class="name">键盘</div>
                <div class="code-name">#my-icon-jianpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-APIceshi"></use>
                </svg>
                <div class="name">API测试</div>
                <div class="code-name">#my-icon-APIceshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-api"></use>
                </svg>
                <div class="name">API接口</div>
                <div class="code-name">#my-icon-api</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-wenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#my-icon-wenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-yincang"></use>
                </svg>
                <div class="name">操作-隐藏</div>
                <div class="code-name">#my-icon-yincang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-indent"></use>
                </svg>
                <div class="name">indent</div>
                <div class="code-name">#my-icon-indent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-outdent"></use>
                </svg>
                <div class="name">outdent</div>
                <div class="code-name">#my-icon-outdent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-align-center"></use>
                </svg>
                <div class="name">align-center</div>
                <div class="code-name">#my-icon-align-center</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-align-left"></use>
                </svg>
                <div class="name">align-left</div>
                <div class="code-name">#my-icon-align-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-pic-center"></use>
                </svg>
                <div class="name">pic-center</div>
                <div class="code-name">#my-icon-pic-center</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-pic-right"></use>
                </svg>
                <div class="name">pic-right</div>
                <div class="code-name">#my-icon-pic-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-pic-left"></use>
                </svg>
                <div class="name">pic-left</div>
                <div class="code-name">#my-icon-pic-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-lock-fill"></use>
                </svg>
                <div class="name">lock-fill</div>
                <div class="code-name">#my-icon-lock-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-unlock-fill"></use>
                </svg>
                <div class="name">unlock-fill</div>
                <div class="code-name">#my-icon-unlock-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-dingwei-xiangshang"></use>
                </svg>
                <div class="name">彩色-定位-向上</div>
                <div class="code-name">#my-icon-dingwei-xiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-dingwei-xiangxia"></use>
                </svg>
                <div class="name">彩色-定位-向下</div>
                <div class="code-name">#my-icon-dingwei-xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-dingwei-xiangyou"></use>
                </svg>
                <div class="name">彩色-定位-向右</div>
                <div class="code-name">#my-icon-dingwei-xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-dingwei-xiangzuo"></use>
                </svg>
                <div class="name">彩色-定位-向左</div>
                <div class="code-name">#my-icon-dingwei-xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-fanhui"></use>
                </svg>
                <div class="name">彩色-返回</div>
                <div class="code-name">#my-icon-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jiantou-xiangshang"></use>
                </svg>
                <div class="name">彩色-箭头-向上-1</div>
                <div class="code-name">#my-icon-jiantou-xiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jiantou-xiangxia"></use>
                </svg>
                <div class="name">彩色-箭头-向下-1</div>
                <div class="code-name">#my-icon-jiantou-xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jiantou-xiangyou"></use>
                </svg>
                <div class="name">彩色-箭头-向右-1</div>
                <div class="code-name">#my-icon-jiantou-xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-jiantou-xiangzuo"></use>
                </svg>
                <div class="name">彩色-箭头-向左-1</div>
                <div class="code-name">#my-icon-jiantou-xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-xiangshang"></use>
                </svg>
                <div class="name">彩色-向上</div>
                <div class="code-name">#my-icon-xiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-xiangxia"></use>
                </svg>
                <div class="name">彩色-向下</div>
                <div class="code-name">#my-icon-xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-xiangyou"></use>
                </svg>
                <div class="name">彩色-向右</div>
                <div class="code-name">#my-icon-xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon--fuzhi"></use>
                </svg>
                <div class="name">64-复制</div>
                <div class="code-name">#my-icon--fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon--tupian"></use>
                </svg>
                <div class="name">70-图片</div>
                <div class="code-name">#my-icon--tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon--tubiao"></use>
                </svg>
                <div class="name">71-图表</div>
                <div class="code-name">#my-icon--tubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon--shijianriqi"></use>
                </svg>
                <div class="name">81-时间日期</div>
                <div class="code-name">#my-icon--shijianriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#my-icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-outdent-copy"></use>
                </svg>
                <div class="name">outdent</div>
                <div class="code-name">#my-icon-outdent-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-xiangzuo-copy"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#my-icon-xiangzuo-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#my-icon-yincang1"></use>
                </svg>
                <div class="name">隐藏</div>
                <div class="code-name">#my-icon-yincang1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
